# prueba

./: catalog.xml  pom.xml
src/main/java/com/ejemplos/bean/: UsuariosBean.java
src/main/java/com/ejemplos/dao/: CustomHibernateDaoSupport.java  UsuariosDao.java  UsuariosDaoHibImpl.java  UsuariosDaoImpl.java
src/main/java/com/ejemplos/exception/: DAOException.java
src/main/resources/: UsuarioObj.hbm.xml
src/main/webapp/: index.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
